# learn

./: .gitignore  README.md
db/com.qlc.test.h2-0.0.1-SNAPSHOT/: pom.xml
db/com.qlc.test.h2-0.0.1-SNAPSHOT/src/main/java/com/qlc/test/h2/: H2MemoryConn.java
db/com.qlc.test.h2-0.0.1-SNAPSHOT/src/test/java/com/qlc/test/h2/: H2Test.java
db/com.qlc.test.redis-0.0.1-SNAPSHOT/: pom.xml
db/com.qlc.test.redis-0.0.1-SNAPSHOT/src/main/java/com/qlc/test/redis/: SharedJedisPoolTest.java
db/com.qlc.test.redis-0.0.1-SNAPSHOT/src/resources/conf/: applicationContext.xml  redis.properties
db/h2/: pom.xml
db/h2/src/main/java/com/qlc/test/h2/: H2LocalConn.java  (+2 more)
db/h2/src/main/webapp/WEB-INF/: web.xml
db/redis/src/resources/conf/: redis.properties
spring/spring/: pom.xml
spring/spring/src/resources/: spring-config.xml
webservice/byjdk-client/src/com/qlc/test/byjdk/: MyServiceServer.java  SayHi.java  package-info.java
webservice/byjdk-client/src/com/qlc/test/client/: DispatchClientSOAPMessage.java  DispatchClientSource.java  WsimportClient.java  command
webservice/byjdk-wsimport/src/com/qlc/test/byjdk/: MyService.java  ObjectFactory.java  SayHiResponse.java
webservice/byjdk-wsimport/src/com/qlc/test/wsimport/: MyServiceClient.java
webservice/byjdk/src/com/qlc/test/byjdk/: MyService.java  MyServiceClient.java  MyServiceServer.java
webservice/byspring/: pom.xml  项目说明
webservice/byspring/src/main/java/com/test/qlc/bean/: IntegerUserMap.java  IntegerUserMapAdapter.java  User.java  UserAdapter.java  UserImpl.java
webservice/byspring/src/main/java/com/test/qlc/service/: MyService.java
webservice/byspring/src/main/java/com/test/qlc/service/impl/: MyInterceptor.java  MyServiceImpl.java
webservice/byspring/src/main/webapp/WEB-INF/: web.xml
webservice/byspring/src/resources/: client.xml  spring-config.xml
webservice/byspring/src/test/java/com/qlc/test/test/: TestMyService.java
(+8 files in other folders)
